version: "2"

services:
  deploy:
    build:
      context: ./
      dockerfile: Dockerfile-deploy
    # volumes:
    #   - ./deploy.js:/app/deploy.js
    ports:
      - "9988:9988"
    command: "nohup node deploy.js &"
